<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Computer Graphics," />










<meta name="description" content="OpenGL中的固定管线函数">
<meta name="keywords" content="Computer Graphics">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL Fixed Pipeline">
<meta property="og:url" content="http://yoursite.com/2018/03/28/opengl-fixed-pipeline/index.html">
<meta property="og:site_name" content="Jishi">
<meta property="og:description" content="OpenGL中的固定管线函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/U1nwbYX.png">
<meta property="og:image" content="https://i.imgur.com/yw9b9qs.png">
<meta property="og:image" content="https://learnopengl-cn.github.io/img/04/02/stencil_buffer.png">
<meta property="og:image" content="https://i.imgur.com/wHvnVTw.png">
<meta property="og:image" content="https://i.imgur.com/U1qLFOx.png">
<meta property="og:image" content="https://i.imgur.com/FLET5we.png">
<meta property="og:image" content="https://i.imgur.com/WyLm9Ig.png">
<meta property="og:image" content="https://i.imgur.com/Wj1tuUd.png">
<meta property="og:image" content="https://i.imgur.com/tuVNrQj.png">
<meta property="og:image" content="https://i.imgur.com/Vj1VcEM.png">
<meta property="og:image" content="https://i.imgur.com/uAFJR65.png">
<meta property="og:image" content="https://i.imgur.com/CEKK3qT.png">
<meta property="og:updated_time" content="2018-04-06T03:15:06.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL Fixed Pipeline">
<meta name="twitter:description" content="OpenGL中的固定管线函数">
<meta name="twitter:image" content="https://i.imgur.com/U1nwbYX.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/opengl-fixed-pipeline/"/>





  <title>OpenGL Fixed Pipeline | Jishi</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?913b9395f23cc80154c936a256896c57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jishi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/opengl-fixed-pipeline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RealJiShi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/deadpool.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jishi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL Fixed Pipeline</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T21:35:22+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/28/opengl-fixed-pipeline/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/28/opengl-fixed-pipeline/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/28/opengl-fixed-pipeline/" class="leancloud_visitors" data-flag-title="OpenGL Fixed Pipeline">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,558
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OpenGL中的固定管线函数"><a href="#OpenGL中的固定管线函数" class="headerlink" title="OpenGL中的固定管线函数"></a>OpenGL中的固定管线函数</h1><center><img src="https://i.imgur.com/U1nwbYX.png" alt=""></center>

<a id="more"></a>
<p><em>OpenGL</em>的pipeline中，有像 <em>vertex shader</em>、<em>geometry shader</em> 和 <em>fragment shader</em> 等的可编程管线，也有像<em>depth test(z-buffering)</em>、<em>stencil test</em>、<em>alpha test</em> 等由Host控制状态，GPU自动处理的渲染过程。我们这里主要介绍 <em>fragment shader</em> 之后的固定管线函数及其原理。</p>
<blockquote>
<p>计算机图形学的目的就是计算出一副图像的颜色值</p>
</blockquote>
<ul>
<li><a href="#buffer-overview">OpenGL Buffer Overview</a>  </li>
<li><a href="#pixel-ownership-test">Pixel Ownership Test</a>    </li>
<li><a href="#scissor-test">Scissor Test</a>    </li>
<li><a href="#stencil-test">Stencil Test</a>     </li>
<li><a href="#alpha-test">Alpha Test</a>    </li>
<li><a href="#depth-test">Depth Test</a>    </li>
<li><a href="#alpha-blend">Alpha Blend</a>    </li>
<li><a href="#dithering">Dithering</a>    </li>
<li><a href="#reference">Reference</a>    </li>
</ul>
<h2 id="buffer-overview">OpenGL Buffer Overview</h2>

<blockquote>
<p>几乎所有图形程序都共有一个目标，就是在屏幕上绘制图像（或者绘制到离屏的一处帧缓冲中）。</p>
</blockquote>
<p>帧缓冲（通常是屏幕）是由矩形的像素数组组成的，每个像素都可以在图像对应的点上显示一小方块的颜色值。经过光栅化阶段和执行片元着色器之后，<strong>得到的数据还不是真正的像素–只是候选的片元</strong>。每个片元都包含于像素位置对应的坐标数据，以及颜色和深度的存储值。通常<em>OpenGL</em>包含如下几种缓冲：</p>
<ol>
<li>一个或多个color buffer（多渲染目标Multiple Render Targets，G缓冲）</li>
<li>深度缓冲</li>
<li>模板缓冲</li>
</ol>
<center><img src="https://i.imgur.com/yw9b9qs.png" height="600"></center>

<p><em>OpenGL</em>管线中，在顶点着色之后要进行的操作是光栅化(rasterization)。它主要会判断屏幕空间的哪个部分被几何体覆盖，线性化插值（倒数）顶点属性，比如 <em>Gouraud</em> 着色等等（即 <em>Fragment Shader</em> 中输入的属性不是 <em>Vertex Shader</em> 中传出的属性，而是属性的线性插值）。<strong>光栅化相当于一个片元生命的开始，而Fragment Shader的本质相当于计算这个片元最终的颜色。</strong>后文将会介绍管线中对各个片元的测试和操作（又叫<strong>Per-Sample Processing</strong>），它们将真正决定一个片元最终能否成为帧缓冲中的一个像素。</p>
<h2 id="pixel-ownership-test">Pixel Ownership Test</h2>

<p>默认缓冲对于<em>OpenGL</em>而言属于外部资源，所以对于默认缓冲上的某些像素，它们可能不属于<em>OpenGL</em>，所以 <em>OpenGL</em> 不能写入这些像素。<em>Pixel OwnerShip Test</em> 就是为了检测这样的像素并且在<em>pipeline</em> 中将其丢弃。<br>通常来说，如果渲染用的图形窗口被另一窗口所遮挡，亦被遮挡的像素不再属于<em>OpenGL</em>，这部分像素会被丢弃因为它们通不过像素所有权测试。    </p>
<blockquote>
<p>Pixel Ownership Test仅仅影响默认帧缓冲。对于Framebuffer对象没有任何影响，其中所有的像素都会通过测试</p>
</blockquote>
<h2 id="scissor-test">Scissor Test</h2>

<p><em>Scissor Test</em> 是片元可见性判断的第一个附加测试。我们将程序窗口的一个矩形区域称作一个剪裁盒，并且将<strong>所有的绘制操作都限制在这个区域内</strong>。我们可以用<code>glScissor</code>命令来设置这个剪切盒，并且使用<code>glEnable</code>来开启测试。具体代码如下：</p>
<pre><code>glEnable(GL_SCISSOR_TEST);
glScissor( x, y, width, height );
// rendering loop...
</code></pre><p>如果开启测试，那么所有的渲染、清除等都被限制在剪切和区域内。通常，我们可以使用 <em>Scissor Test</em> 操作来做 <em>Picture-in-picture</em> 操作，大概的代码流程如下：</p>
<pre><code>// rendering loop
glViewport( 0, 0, SCR_WIDTH, SCR_HEIGHT );
render(); // render normal

// rendering 
glViewport( x, y, width, height );
glEnable(GL_SCISSOR_TEST);
glScissor( x, y, width, height );
render(); // render Picture-in-picture
glDisable(GL_SCISSOR_TEST);
</code></pre><blockquote>
<p>这里要注意的是，屏幕坐标从左下角开始(即0,0)</p>
</blockquote>
<h2 id="stencil-test">Stencil Test</h2>

<p>模板测试本质上就是设定一个<strong>Mask</strong>，将 <em>fragment</em> 和mask做比较，如果符合条件则保留 <em>fragment</em>，反之则丢弃。一个模板缓冲中，（通常）每个模板值(Stencil Value)是8位的。所以每个像素/片段一共能有256(<strong>0xFF</strong>)种不同的模板值。我们可以将这些模板值设置为我们想要的值，然后当某一个片段有某一个模板值的时候，我们就可以选择丢弃或是保留这个片段了。这里我们用<a href="https://learnopengl-cn.github.io/04%20Advanced%20OpenGL/02%20Stencil%20testing/" target="_blank" rel="noopener">LearnOpenGL</a>中的例子来说明：</p>
<center><img src="https://learnopengl-cn.github.io/img/04/02/stencil_buffer.png" alt=""></center>

<h3>Stencil Buffer的使用</h3>

<p>首先我们需要清空模板缓冲（此时的值为0）：</p>
<pre><code>glClear(GL_STENCIL_BUFFER_BIT);
</code></pre><p>接着，模板缓冲允许我们在渲染片段时将模板设定为一个特定的值。通过在渲染时修改模板缓冲的内容，我们写入模板缓冲。在同一帧的渲染中，我们可以读取这些值来决定丢弃还是保留某个片段。大体的过程如下：</p>
<ul>
<li>启动模板缓冲: <code>glEnable(GL_STENCIL_TEST)</code></li>
<li>清空模板缓冲: <code>glClear(GL_STENCIL_BUFFER_BIT)</code></li>
<li><p>设置模板缓冲更新函数:    </p>
<pre><code>// func -- GL_ALWAYS, GL_NEVER...
// ref -- Reference Value, stencil buffer will compare with this value
// mask -- AND operation before comparing with ref 
glStencilFunc(GLenum func, GLint ref, GLuint mask)
</code></pre></li>
<li>渲染物体(<strong>可以理解为Mask</strong>)，更新模板缓冲的内容</li>
<li>禁止模板缓冲的写入： <code>glStencilMask(0x00)</code></li>
<li>渲染其他物体，这次根据模板缓冲的内容丢弃特定的片段</li>
</ul>
<h3>模板测试的应用-提取物体轮廓</h3>

<p>同样我们从<a href="https://learnopengl-cn.github.io/04%20Advanced%20OpenGL/02%20Stencil%20testing/#_3" target="_blank" rel="noopener">LearnOpenGL</a>中选取了物体轮廓的例子来讲述如何使用模板测试。我们可以给某个物体在他周围创建一个很小的有色边框，步骤如下：</p>
<ol>
<li>在绘制（需要添加轮廓的）物体之前，将模板函数设置为<code>GL_ALWAYS</code>，每当物体的片段被渲染时，将模板缓冲更新为1。</li>
<li>设置 <code>glStencilMask(0x00)</code>，绘制不希望写入模板缓存的物体，比如地板，天空盒</li>
<li>渲染物体</li>
<li>禁用模板写入以及深度测试</li>
<li>将物体放大一点</li>
<li>使用一个不同的<em>fragment shader</em>，其作用是输出一个单独的边框颜色</li>
<li>渲染物体，但是只有<em>fragment</em>的模板值不等于1时才绘制</li>
<li>恢复上下文中的模板和深度状态</li>
</ol>
<center><img src="https://i.imgur.com/wHvnVTw.png" width="500px"></center>

<h2 id="alpha-test">Alpha Test</h2>

<p><em>Alpha Test</em> 就是测试每一个像素的Alpha值是否满足某一个特定的条件，如果满足，则该像素会被绘制，不满足则丢弃。早期<em>OpenGL</em>中经常用：</p>
<pre><code>glEnable( GL_ALPHA_TEST );
glAlphaFunc( GL_GREATER, 0.1f );
// rendering
glDisable( GL_ALPHA_TEST );
</code></pre><p>在<em>Modern OpenGL</em> 中，可以在<em>fragment shader</em>中直接根据alpha的值丢弃fragment：</p>
<pre><code>// glsl 
#version 330 core
in vec2 TexCoords;
out vec4 FragColor;
uniform texture2D tex;
uniform float alpha;
void main() {
    vec4 color = texture( tex, TexCoords );
    if ( color.a &lt; alpha ) {
        discard;
    }
    FragColor = color;
}
</code></pre><p>借用<a href="https://learnopengl-cn.github.io/04%20Advanced%20OpenGL/03%20Blending/#_2" target="_blank" rel="noopener">LearnOpenGL Blend</a>中的一个例子，我们可以看到如下结果：</p>
<center><img src="https://i.imgur.com/U1qLFOx.png" width="500px"></center>

<h2 id="depth-test">Depth Test</h2>

<p>对于屏幕上的每个pixel而言，深度缓存都会记录场景中物体与视点在这个像素上的距离信息。如果输入的深度值可以通过指定的深度测试环节，那么它就可以替换当前的深度缓存中已有的深度值，新像素值会取代原先的；如果没有通过深度测试，则丢弃当前fragment。下图就是使用深度测试后的效果：</p>
<center><img src="https://i.imgur.com/FLET5we.png" width="500px"></center>

<h3>深度缓冲的创建</h3>

<p>深度缓冲是由窗口系统自动创建的，它会以16、24或32位float的形式存储他的深度值，大部分系统的深度缓冲精度都是24位，在<em>fragment shader</em>中，其值的范围在0.0-1.0之间。</p>
<h3>深度缓冲的使用</h3>

<p>深度测试默认是禁用的，通过<code>GL_DEPTH_TEST</code>可以启用它：</p>
<pre><code>glEnable(GL_DEPTH_TEST);
</code></pre><p>如果启用了深度测试，那么在每次渲染的时候都需要清空深度缓冲（每次渲染迭代，渲染到framebuffer），我们可以使用<code>GL_DEPTH_BUFFER_BIT</code>来清空深度缓冲：</p>
<pre><code>glClear(GL_DEPTH_BUFFER_BIT);
</code></pre><h3>深度测试函数</h3>

<p><code>OpenGL</code>允许我们修改深度测试中使用的比较运算符，这允许我们来控制<code>OpenGL</code>什么时候该通过或丢弃一个片段，什么时候去更新深度缓冲。我们可以调用<code>glDepthFunc</code>来设置比较运算符：</p>
<pre><code>glDepthFunc(GL_LESS);
</code></pre><p><code>OpenGL</code>默认使用<code>GL_LESS</code>作为比较运算符，还有诸如<code>GL_AWALYS</code>,<code>GL_NEVER</code>等方式。下面是我们将运算符设置为<code>GL_ALWAYS</code>时的输出效果图。</p>
<center><img src="https://i.imgur.com/WyLm9Ig.png" width="500px"></center>

<h3>深度值的访问</h3>

<p>在<code>GLSL</code>中，我们可以通过<code>gl_FragCoord</code>从片段着色器中直接访问。<code>gl_FragCoord</code>的x和y分量代表了片段的屏幕空间坐标（其中(0, 0)位于左下角）。<code>gl_FragCoord</code>中也包含了一个z分量，它包含了片段真正的深度值。z值就是需要与深度缓冲内容所对比的那个值。</p>
<h3>深度值的数学原理</h3>

<p>如果对投影变换有所了解的话，就会知道顶点属性是<strong>坐标值倒数的线性插值</strong>。那么通过一系列的透视投影变换以后，我们可以得倒Normal Device Coordinates下深度值的表达式：</p>
<p>$$<br>\begin{equation}\tag{1}<br>z = -\frac{2near \cdot far}{far-near}\frac{1}{P_{z}} + \frac{far+near}{far-near}<br>\end{equation}<br>$$</p>
<p>其中\(P_{z}\)表示当前点P的z值。</p>
<p>我们将\(z’=2Depth_{frag}+1\)带入上式中，得：</p>
<p>$$<br>\begin{equation}\tag{2}<br>F_{depth} = \frac{1/Depth_{frag} - 1/near}{1/far - 1/near}<br>\end{equation}<br>$$</p>
<p>同样的，在<em>fragment shader</em>中，我们已知<code>gl_FragCoord</code>,那么就可以通过下式求出对应的NDC坐标了：</p>
<p>$$<br>\begin{equation}\tag{3}<br>z = \frac{2near \cdot far}{far+near-gl\_FragCoord.z \cdot (far-near)}<br>\end{equation}<br>$$</p>
<h3>深度缓冲的可视化</h3>

<p>我们可以根据fragment的深度值返回一个颜色向量来完成深度缓冲的可视化：</p>
<pre><code>void main() {
    FragColor = vec4(vec3(gl_FragCoord.z), 1.0);
}
</code></pre><center><img src="https://i.imgur.com/Wj1tuUd.png" width="500px"></center>

<p>在<em>fragment shader</em>中我们可以描述其为：</p>
<pre><code>#version 330 core

out vec4 FragColor;

uniform float near;
uniform float far;

float LinearizeDepth( float depth ) {
    return (2.0 * near * far) / (far + near - z * (far - near));
}

void main() {
    float depth = LinearizeDepth(gl_FragCoord.z);
    FragColor = vec4(vec3(depth), 1.0);
}
</code></pre><h3>Z-fighting</h3>

<p>一个很常见的视觉错误会在两个平面或者三角形非常紧密地平行排列在一起时会发生，深度缓冲没有足够的精度来决定两个形状哪个在前面。结果就是这两个形状不断地在切换前后顺序，这会导致很奇怪的花纹。这个现象叫做<strong>深度冲突(Z-fighting)</strong>，因为它看起来像是这两个形状在争夺(Fight)谁该处于顶端。防止z-fighting技巧有很多：</p>
<ul>
<li>不要把物体放的太近</li>
<li>将近平面设的远一些</li>
<li>使用更高精度的深度缓冲(<code>GL_DEPTH COMPONENT32F</code>)</li>
<li><a href="http://blog.csdn.net/dcrmg/article/details/53340045" target="_blank" rel="noopener">Polygon offset</a></li>
</ul>
<h4>Polygon Offset</h4>

<p><strong>Polygon offset</strong>用于解决线和填充多边形的光栅化过程不一致导致的 <em>stitching</em> 问题，也可以解决 <em>Z-fighting</em> 问题。<br>启动多边形偏移的方法有三种，分别对应三种不同的光栅化方式：<code>GL_FILL</code>，<code>GL_LINE</code>，<code>G:_POINT</code>。通常我们的做法是：</p>
<ul>
<li><code>glEnable()</code>传入对应的参数来开启多边形偏移，即<code>GL_POLYGON_OFFSET_FILL</code>，<code>GL_POLYGON_OFFSET_LINE</code>，<code>GL_POLYGON_OFFSET_POINT</code></li>
<li><p>接着在每个渲染之前，使用<code>glPolygonOffset</code>给当前对象设置一个深度偏移</p>
<pre><code>// offset = m*factor + r * units
// m - max depth slope
// r - min acceptable depth difference 
// factor can be set (1.0, 1.0) ...
void glPolygonOffset(GLfloat factor, GLfloat units);
</code></pre></li>
<li>渲染对象</li>
<li>设置下一个要渲染对象的深度偏移，重复上述操作</li>
</ul>
<p>代码如下：</p>
<pre><code>// opengl setting
glEnable( GL_DEPTH_TEST );
glEnable( GL_POLYGON_OFFSET_FILL );

// rendering loop
while ( !glfwWindowShouldClose(window) ) {
    // pre-process ...

    //
    glm::mat4 view = camera.getViewMatrix();
    glm::mat4 projection = glm::perspective( glm::radians(camera.Zoom), (float)SCR_WIDTH / SCR_HEIGHT, 0.1f, 100.0f );

    // rendering
    shader.use();
    shader.setMat4( &quot;view&quot;, glm::value_ptr(view) );
    shader.setMat4( &quot;projection&quot;, glm::value_ptr(projection) );

    // 1st
    glm::mat4 model(1);
    model = glm::translate( model, glm::vec3( 1.0f, 0.0f, 0.0f ) );
    shader.setMat4( &quot;model&quot;, glm::value_ptr(model) );
    shader.setVec3( &quot;color&quot;, 1.0f, 0.0f, 0.0f );
    glPolygonOffset( -1.0, -1.0 );
    renderSquard();

    // 2nd
    model = glm::mat4(1);
    model = glm::translate( model, glm::vec3( -1.0f, 0.0f, 0.0f ) );
    shader.setMat4( &quot;model&quot;, glm::value_ptr(model) );
    shader.setVec3( &quot;color&quot;, 0.0f, 1.0f, 0.0f );
    glPolygonOffset( -2.0, -2.0 );
    renderSquard();

    // 3rd
    model = glm::mat4(1);
    model = glm::translate( model, glm::vec3( 0.0f, 1.0f, 0.0f ) );
    shader.setMat4( &quot;model&quot;, glm::value_ptr(model) );
    shader.setVec3( &quot;color&quot;, 0.0f, 0.0f, 1.0f );
    glPolygonOffset( -3.0, -3.0 );
    renderSquard();

    // post-process...
}
</code></pre><div align="center"><br><img src="https://i.imgur.com/tuVNrQj.png" width="300" height="300px" alt="Without Polygon offset"><br><img src="https://i.imgur.com/Vj1VcEM.png" width="300" height="300px" alt="With Polygon Offset"><br><br>Disable and Enable polygon offset<br><br></div>


<h2 id="alpha-blend">Alpha Blend</h2>

<p>如果一个fragment通过了所有的测试，那么它就可以和颜色缓存中当前的内容进行合并了。最简单的自然是覆盖之前的颜色。除此之外，我们还可以用<strong>混合</strong>，将当前fragment和<em>color buffer</em>中的像素进行alpha的融合，产生出一种透明的效果。<em>OpenGL</em>中混合是通过如下公式实现的：</p>
<p>$$<br>\begin{equation}\tag{4}<br>Color_{result} = Color_{source} \cdot F_{source} + Color_{destination} \cdot F_{destination}<br>\end{equation}<br>$$</p>
<ul>
<li>\( F_{source}\)：源因子值，即alpha值对<em>color buffer</em>当前像素的影响</li>
<li>\( F_{destination}\)：源因子值，即alpha值对<em>fragment</em>的影响</li>
</ul>
<p>为了实现上述方程，<em>OpenGL</em>为我们提供了<code>glBlendFunc</code>：</p>
<pre><code>// sfactor, dfactor: GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA, GL_DST_ALPHA, GL_ONE_MINUS_DST_ALPHA...
glBlendFunc(GLenum sfactor, GLenum dfactor);
</code></pre><p>通常，我们只用在初始化的时候开启混合：</p>
<pre><code>glEnable(GL_BLEND);
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
</code></pre><p>开启混合之后，如果我们直接绘制场景，那么会得到如下效果：</p>
<center><img src="https://i.imgur.com/uAFJR65.png" width="500px"></center>

<p>可以发现，透明的部分遮挡了背后的窗户。原因是，深度测试和混合一起使用的话会产生一些麻烦。当写入深度缓冲时，深度缓冲不会检查片段是否是透明的，所以透明的部分会和其它值一样写入到深度缓冲中。结果就是窗户的整个四边形不论透明度都会进行深度测试。即使透明的部分应该显示背后的窗户，深度测试仍然丢弃了它们，<a href="https://learnopengl-cn.github.io/04%20Advanced%20OpenGL/03%20Blending/#_4" target="_blank" rel="noopener">LearnOpenGL Blend</a>。</p>
<p>为了能够正确的使用混合，保证先绘制最远的物体，最后绘制最近的物体，我们需要对深度进行排序。排序透明物体的一种方法是，从观察者视角获取物体的距离。这可以通过计算摄像机位置向量和物体的位置向量之间的距离所获得<a href="https://learnopengl-cn.github.io/04%20Advanced%20OpenGL/03%20Blending/#_5" target="_blank" rel="noopener">LearnOpenGL Blend</a>。最终我们可以得下图：</p>
<center><img src="https://i.imgur.com/CEKK3qT.png" width="500px"></center>

<h2 id="dithering">Dithering</h2>

<p>对于颜色位数目比较小的系统来说，我们可以通过对图像中的颜色进行抖动(dithering)来提升颜色的分辨率（代价是损失一部分空间分辨率–像素有偏移）。对于颜色位数较小的系统，我们可以将临近像素的红色、绿色和蓝色进行抖动，以模拟更大范围的色彩变化。<br><em>dithering</em> 本身是和硬件相关的。<em>OpenGL</em> 能做的只是开启或关闭这个特性。事实上，在某些颜色分辨率非常高的机器上，如retina，那么开启抖动可能不会产生任何的效果，默认情况下<em>dithering</em> 是开启的。</p>
<pre><code>glEnable( GL_DITHER );
glDisable( GL_DITHER );
</code></pre><h2 id="reference">Reference</h2>

<ol>
<li><a href="https://www.khronos.org/opengl/wiki/Per-Sample_Processing/Pixel_ownership_test" target="_blank" rel="noopener">OpenGL Pixel Ownership Test</a></li>
<li><a href="https://learnopengl-cn.github.io/04%20Advanced%20OpenGL/01%20Depth%20testing/" target="_blank" rel="noopener">LearnOpenGL 深度测试</a></li>
<li><a href="http://hellokenlee.tk/2017/02/24/opengl-z-buffer/" target="_blank" rel="noopener">OpenGL中真正的深度值-z-buffer探究</a></li>
<li><a href="https://learnopengl-cn.github.io/04%20Advanced%20OpenGL/02%20Stencil%20testing/" target="_blank" rel="noopener">LearnOpenGL 模板测试</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="RealJiShi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="RealJiShi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;您的评价是我进步的动力&lt;)</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/OpenGLPipeline/" rel="next" title="OpenGL Pipeline">
                <i class="fa fa-chevron-left"></i> OpenGL Pipeline
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/QOpenGLWidgetFurther/" rel="prev" title="QOpenGLWidget 揭秘">
                QOpenGLWidget 揭秘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/deadpool.jpeg"
                alt="RealJiShi" />
            
              <p class="site-author-name" itemprop="name">RealJiShi</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RealJiShi/RealJiShi.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/18/2018 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenGL中的固定管线函数"><span class="nav-number">1.</span> <span class="nav-text">OpenGL中的固定管线函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#buffer-overview"><span class="nav-number">1.1.</span> <span class="nav-text">OpenGL Buffer Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pixel-ownership-test"><span class="nav-number">1.2.</span> <span class="nav-text">Pixel Ownership Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scissor-test"><span class="nav-number">1.3.</span> <span class="nav-text">Scissor Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stencil-test"><span class="nav-number">1.4.</span> <span class="nav-text">Stencil Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">Stencil Buffer的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text">模板测试的应用-提取物体轮廓</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alpha-test"><span class="nav-number">1.5.</span> <span class="nav-text">Alpha Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#depth-test"><span class="nav-number">1.6.</span> <span class="nav-text">Depth Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.1.</span> <span class="nav-text">深度缓冲的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.2.</span> <span class="nav-text">深度缓冲的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.3.</span> <span class="nav-text">深度测试函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.4.</span> <span class="nav-text">深度值的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.5.</span> <span class="nav-text">深度值的数学原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.6.</span> <span class="nav-text">深度缓冲的可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.7.</span> <span class="nav-text">Z-fighting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.7.1.</span> <span class="nav-text">Polygon Offset</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alpha-blend"><span class="nav-number">1.7.</span> <span class="nav-text">Alpha Blend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dithering"><span class="nav-number">1.8.</span> <span class="nav-text">Dithering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">1.9.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Yan</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jishi-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/28/opengl-fixed-pipeline/';
          this.page.identifier = '2018/03/28/opengl-fixed-pipeline/';
          this.page.title = 'OpenGL Fixed Pipeline';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jishi-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9846,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
